<html>
  <head>
    <title>Christmas Greeting</title>
    <style>
      /* CSS code goes here */
      body {
        
        background-color: #FFCCCC;
        background-image: url("6029361_210.jpg");
      }

      h1 {
        
        font-family: 'Cursive', sans-serif;
        color: #003300;
      }

      p {
        
        size: 100%;
        color: #000099;
        border: #FFCCCC;
        border-radius: 50%;
      }

      video {
        
        position: center;
        height: 50%;
        border: 10px solid #006600;
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <h1>Merry Christmas and Happy New Year !!</h1>
      <video src="693085355.330253.mp4" autoplay preload="auto" ></video>
      <p>hope the next year be kind to you, we wish you all the best, teacher~</p>
      
    </div>
  </body>
</html>
